# Font configuration
font_family      JetBrainsMono Nerd Font
font_size        13
bold_font        auto
italic_font      auto
bold_italic_font auto
font_features    JetBrainsMonoNerdFontMono +cv01 +cv02 +cv05 +cv09 +cv14 +cv16 +cv18 +cv25 +cv26 +cv28 +cv29 +cv30

# Cursor configuration
cursor_shape     beam
cursor_beam_thickness 2
cursor_blink_yes
cursor_stop_blinking_after 15.0

# Window configuration
background       #1e1e2e
foreground       #cdd6f4
background_opacity 0.95
window_padding_width 12
window_padding_height 12
window_border_width 2
window_margin_width 0
window_rounded_corners yes
draw_minimal_borders yes

# Tab bar configuration
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template " {title.split()[0]} "
active_tab_title_template " {title.split()[0]} "
tab_bar_background #313244
active_tab_background #cba6f7
active_tab_foreground #1e1e2e
inactive_tab_background #45475a
inactive_tab_foreground #cdd6f4

# Color scheme (Catppuccin Mocha)
color0  #45475a
color1  #f38ba8
color2  #a6e3a1
color3  #f9e2af
color4  #89b4fa
color5  #cba6f7
color6  #94e2d5
color7  #bac2de
color8  #585b70
color9  #f38ba8
color10 #a6e3a1
color11 #f9e2af
color12 #89b4fa
color13 #cba6f7
color14 #94e2d5
color15 #ffffff

# Selection colors
selection_foreground #1e1e2e
selection_background #f5c2e7

# URL colors
url_color #89b4fa
url_style curly

# Bell configuration
enable_audio_bell no
visual_bell_duration 0.0

# Mouse configuration
mouse_hide_wait 3.0
url_color #0087bd
url_style curly

# Performance
repaint_delay 10
input_delay 3
sync_to_monitor yes

# Key bindings
map kitty_mod+enter new_window
map kitty_mod+n new_os_window
map kitty_mod+w close_window
map kitty_mod+] next_window
map kitty_mod+[ previous_window
map kitty_mod+f move_window_forward
map kitty_mod+b move_window_backward
map kitty_mod+` move_window_to_top
map kitty_mod+r start_resizing_window
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9
map kitty_mod+0 goto_tab 10
map kitty_mod+right next_tab
map kitty_mod+left previous_tab
map kitty_mod+t new_tab
map kitty_mod+q close_tab
map kitty_mod+. move_tab_forward
map kitty_mod+, move_tab_backward

# Copy and paste
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+s paste_from_selection
map shift+insert paste_from_selection

# Font size
map kitty_mod+equal change_font_size all +2.0
map kitty_mod+minus change_font_size all -2.0
map kitty_mod+backspace change_font_size all 0

