{
  "layer": "top",
  "position": "top",
  "height": 56,
  "margin": "8 8 0 8",
  "spacing": 4,

  "modules-left": ["hyprland/workspaces", "hyprland/window", "hyprland/submap"],
  "modules-center": ["clock", "custom/media"],
  "modules-right": ["idle_inhibitor", "backlight", "network", "pulseaudio", "cpu", "memory", "disk", "temperature", "custom/gpu", "custom/weather", "custom/updates", "custom/notification", "custom/theme", "tray"],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "1": "󰎤",
      "2": "󰎧",
      "3": "󰎪",
      "4": "󰎭",
      "5": "󰎰",
      "6": "󰎶",
      "7": "󰎹",
      "8": "󰎼",
      "9": "󰽽",
      "10": "󰽾"
    },
    "persistent_workspaces": {
      "*": 5
    },
    "on-click": "activate"
  },

  "hyprland/submap": {
    "format": "✌️ {}",
    "max-length": 8,
    "tooltip": false
  },

  "hyprland/window": {
    "format": "󰖯 {}",
    "separate-outputs": true,
    "max-length": 50,
    "rewrite": {
      "(.*) — Mozilla Firefox": "󰈹 $1",
      "(.*) — Visual Studio Code": "󰨞 $1",
      "(.*) — Thunar": "󰉋 $1",
      "(.*) — Kitty": "󰆍 $1"
    }
  },

  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "󰃭 {:%A, %B %d, %Y, %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode"
    },
    "on-click": "gnome-calendar"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 muted",
    "format-bluetooth": "󰂯 {volume}%",
    "format-bluetooth-muted": "󰂲 muted",
    "format-source": "󰍬 {volume}%",
    "format-source-muted": "󰍭 muted",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰋋",
      "headset": "󰋋",
      "phone": "󰄜",
      "portable": "󰋋",
      "car": "󰄋",
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  },

  "cpu": {
    "format": "󰻠 {usage}%",
    "interval": 2,
    "tooltip": true
  },

  "memory": {
    "format": "󰍛 {used:0.1f}G/{total:0.1f}G",
    "interval": 5,
    "tooltip": true
  },

  "temperature": {
    "thermal-zone": 1,
    "critical-threshold": 90,
    "format": "󰔏 {temperatureC}°C",
    "format-icons": ["󰔏", "󰔏", "󰔏"],
    "tooltip": true
  },

  "network": {
    "format-wifi": "󰤨 {signalStrength}%",
    "format-ethernet": "󰈀 {ipaddr}",
    "format-disconnected": "󰤭 Disconnected",
    "tooltip-format": "󰩟 {ifname}\n󰩠 {ipaddr}/{cidr}\n󰞒 {gwaddr}",
    "tooltip-format-wifi": "󰤨 {essid} ({signalStrength}%)\n󰩟 {ifname}\n󰩠 {ipaddr}/{cidr}\n󰞒 {gwaddr}",
    "on-click": "nm-connection-editor"
  },

  "disk": {
    "format": "󰋊 {percentage_used}%",
    "path": "/",
    "tooltip": true,
    "tooltip-format": "󰋊 {used}/{total} ({percentage_used}%)\nAvailable: {free}",
    "on-click": "thunar /"
  },

  "tray": {
    "icon-size": 18,
    "spacing": 8,
    "show-passive-items": true
  },

  "custom/gpu": {
    "exec": "~/.config/waybar/scripts/waybar-modules.sh gpu",
    "interval": 3,
    "return-type": "json",
    "format": "{}",
    "tooltip": true
  },
  "custom/dnd": {
    "exec": "~/.config/waybar/scripts/waybar-modules.sh dnd status",
    "interval": 2,
    "return-type": "json",
    "on-click": "~/.config/waybar/scripts/waybar-modules.sh dnd toggle",
    "tooltip": true
  },
  "custom/weather": {
    "exec": "~/.config/waybar/scripts/waybar-modules.sh weather",
    "interval": 900,
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "on-click": "xdg-open 'https://weather.com'"
  },
  "custom/updates": {
    "exec": "~/.config/waybar/scripts/waybar-modules.sh updates",
    "interval": 3600,
    "return-type": "json",
    "format": "󰚰 {}",
    "tooltip": true,
    "on-click": "kitty -e sudo pacman -Syu"
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰅶",
      "deactivated": "󰾪"
    },
    "tooltip-format-activated": "Idle inhibitor: ON",
    "tooltip-format-deactivated": "Idle inhibitor: OFF"
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "on-scroll-up": "brightnessctl set 5%+",
    "on-scroll-down": "brightnessctl set 5%-",
    "tooltip": true
  },

  "custom/media": {
    "exec": "~/.config/waybar/scripts/waybar-modules.sh media",
    "interval": 2,
    "return-type": "json",
    "format": "{}",
    "max-length": 40,
    "escape": true,
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "tooltip": true
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "󰂚<span foreground='red'><sup></sup></span>",
      "none": "󰂚",
      "dnd-notification": "󰂛<span foreground='red'><sup></sup></span>",
      "dnd-none": "󰂛",
      "inhibited-notification": "󰂚<span foreground='red'><sup></sup></span>",
      "inhibited-none": "󰂚",
      "dnd-inhibited-notification": "󰂛<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": "󰂛"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "custom/theme": {
    "exec": "echo '󰏘'",
    "tooltip-text": "Theme Switcher",
    "on-click": "~/scripts/enhanced-theme-switcher.sh menu",
    "on-click-right": "~/scripts/enhanced-theme-switcher.sh catppuccin-mocha"
  }
}
